<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to Megaton!</title>
  <meta name="google-site-verification" content="googlec03988d1b9271e57.html" />
  <meta name="description" content="Megaton Radio - My Team Fortress 2 character's home on the web. Learn more about my TF2 adventures and stories." />
  <meta name="keywords" content="megaton radio, megaton tf2, megaton team fortress 2, megatonradio.github.io, TF2 character, Team Fortress 2 fanpage" />
  <meta name="author" content="Megaton Radio" />
  <style>
  @font-face {
    font-family: 'TF2';
    src: url('TF2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CRUELTY';
    src: url('gamefont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Helvetica';
    src: url('Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
  background-color: #34302d;
  }
  h1 {
    font-family: 'TF2', sans-serif;
    font-weight: bold;
    font-size: 72px;
    text-align: center;
    color: #f08149;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  h2 {
    font-family: 'CRUELTY', 'TF2', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #f5ad87;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p {
    font-family: 'Helvetica', 'TF2', sans-serif;
    font-size: 24px;
    text-align: center;
    color: #f08149;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .centered-image {
    display: block;        /* makes the image behave like a block element */
    margin-left: auto;     /* auto margin on the left... */
    margin-right: auto;    /* ... and on the right centers the block */
    max-width: 100%;       /* prevents it from overflowing the page on small screens */
    height: auto;          /* keeps aspect ratio */
  }
  </style>
</head>
<body>
  <h1>MEGATON RADIO</h1>
  <h2>Now broadcasting all the songs you dont like, live in Team Fortress 2</h2>
  <img src="graph.png" alt="Players React Stats" class="centered-image">
  <p>This website isnt operational yet. Please come back at a later date.</p>
</body>
</html>
